@import "../../variables.scss";

.header-mobile{
  background-color: $colorOrangeHeader;
  backdrop-filter: blur(30px);
  position: fixed;
  left: -1200px;
  right: auto;
  bottom: 0 ;
  top: 0;
  z-index: 2;
  // display: flex;
  // flex-direction: column;
  // align-items: flex-start;
  // justify-content: space-around;
  height: 100%;
  transition: .5s;

  .btn-close-header{
    width: auto;
    padding: 1em;
    background-color: $colorBlack;
    margin-left: 1.5em;
    margin-top: 1em;

    svg{
      color: $colorOrange;
    }
  }

  ul{
    height: 100%;
    width: 100%;

    a{
      text-decoration: none;
      color: $textDefault;
      text-transform: uppercase;
    }

    li{
      list-style: none;
      margin: 2em 0;
    }
    // display: flex;
    // flex-direction: column;
    // flex-wrap: nowrap;
    // height: 50%;
    // align-items: flex-start;
    // justify-content: space-evenly;
    // font-weight: 900;
    // font-size: 32px;
    // padding: 0 2em;
    // margin-bottom: 4em;
    // width: 100%;

    // a{
    //   color: $textDefault;
    //   text-decoration: none;
    //   width: 100%;
    //   padding: .5em;
    //   background-color: $colorBlack;
    //   margin: .3em 0;
    //   border-radius: 10px;

    //   li{
    //     list-style: none;
    //   }
    // }
  }
}

header{
    width: 100%;
    z-index: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    height: 70px;
    flex-wrap: wrap;
    background-color:  rgb(255 255 255 / 66%);
    backdrop-filter: blur(12px);
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    font-weight: 900;


    .menu-btn-mobile{
      display: none;
    }

    .logo{
      span{
        font-size: 24px;
      }
    }

    a{
        color: $colorBlack;  
          text-decoration: none;
          transition: .5s;
          padding: .5em;

          &:hover{
            box-shadow: 10px 10px $colorOrangeHeader;
            background: linear-gradient(to right, $colorOrange, $pink);
            border: none;
            transform: scale(1.1);
          }
    }

    ul{
        width: 40%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        height: 100%;
        flex-wrap: wrap;

        li{
            list-style: none;
            text-transform: uppercase;
          }
    }
}

@media(max-width:1360px){
  header{
    ul{
      width: 65%;
    }
  }
}

.open{
  left: 0 !important;
  right: 80px !important;
}

.close{
  left: -1200px;
  right: 1200px;
}

//MOBILE
@media (max-width:904px){
  header{

    .logo{
      :hover{
        box-shadow: none;
        background-color: transparent;
        color: $textDefault;
        padding: 0;
      }
    }

    flex-direction: row-reverse;

    .menu-btn-mobile{
      display: block;
    }

    ul{
      display: none;
    }
  }
}

@media(max-height:820px){
  .header-mobile{
    justify-content: flex-start;

    ul{
      overflow: scroll;
      margin-bottom: 0;
      height: 100%;
      padding: 2em;
    }
  }
}